{
  "name": "focuson",
  "version": "0.0.1",
  "description": "",
  "bin": "index.js",
  "keywords": [],
  "author": "Raymond Ji",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "command-line-args": "^5.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
